{
    "id": "getcomics",
    "name": "GetComics",
    "version": "1.0.0",
    "author": "S1MV3R",
    "description": "Search and download comics from GetComics.org",
    "language": "en",
    "type": "source",
    "icon": "icon.png"
}